# kidzania

./: .gitignore  .project  README.md  package-lock.json  package.json
DB/: scripts.txt
client/: .env  .gitignore  package-lock.json  package.json
client/public/: index.html  style.css
client/src/: App.css  App.js  config.json  index.js
client/src/components/: DynamicSelect.js  Home.js  Library.js  Parent.js  ParentNav.js  PictureAssignment.js  PictureLibrary.js  PictureStory.js  StoryAssignment.js  Teacher.js  TeacherNav.js  dashboard.js  groups.js  home.js  polly.js  sample.txt  upload.js  user_info.js
client/src/components/auth/: LogIn.js  Register.js
server/: .gitignore  awspolly.js  dependency-reduced-pom.xml  get_files.js  pom.xml
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/d4ca6d2acb4b3396d5c20f713c6ad0ac/: _0.cfs  segments_2
server/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/src/main/java/com/sjsu/aws/LambdaHandler/: GuessMyNameLambdaHandler.java  PictureAssignmentLambdaHandler.java  StoryAssignmentLambdaHandler.java  TeacherInfoLambdaHandler.java  TeacherStoryLambdaHandler.java  UserInfoLambdaHandler.java
server/src/main/java/com/sjsu/aws/application/: Application.java  StudentAdmissionAppClient.java
server/src/main/java/com/sjsu/aws/controller/: AppController.java  StudentAdmissionAppController.java
server/src/main/java/com/sjsu/aws/data/: DataObject.java
server/src/main/java/com/sjsu/aws/model/: PictureAssignment.java  PictureAssignmentAPIRequest.java  TeacherInfo.java  TeacherInfoAPIRequest.java  UserInfo.java  UserInfoAPIRequest.java
server/src/main/java/com/sjsu/aws/service/: AppService.java  S3BucketService.java
server/src/main/java/com/sjsu/aws/util/: DatabaseConnection.java  Utilities.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: kidzania_PictureAssignment.sql  kidzania_TeacherInfo.sql  kidzania_UserInfo.sql
server/src/test/java/com/sjsu/aws/: GuessMyNameLambdaHandlerTest.java  PictureAssignmentLambdaHandlerTest.java  TeacherInfoLambdaHandlerTest.java  TeacherStoryLambdaHandlerTest.java
server/src/test/java/com/sjsuext/CollegeAdmissionApplication/: AppTest.java
