#AWS RDS PostgreSQL Configuration Details
RDS_HOSTNAME=
RDS_DB_NAME=
RDS_DB_USERNAME=
RDS_DB_PASSWORD=
RDS_PORT=

#AWS CLOUDFRONT DOMAIN
CLOUDFRONT_DOMAIN=

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
RDS_HOSTNAME=
#cloud.aws.region.static=us-west-1 