<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sjsu.aws</groupId>
	<artifactId>kidzania</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<name>application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.9.12</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.645</version>
			<!--<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.645</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>core</artifactId>
			<version>2.9.13</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>auth</artifactId>
			<version>2.9.12</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>aws-core</artifactId>
			<version>2.9.13</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.9.13</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.sjsu.aws.application.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
		<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
			<executions> <execution> <id>copy-dependencies</id> <phase>prepare-package</phase> 
			<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory> 
			${project.build.directory}/libs </outputDirectory> </configuration> </execution> 
			</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-jar-plugin</artifactId> <configuration> <archive> <manifest> 
			<addClasspath>true</addClasspath> <classpathPrefix>libs/</classpathPrefix> 
			<mainClass>com.sjsu.aws.application.Application</mainClass> </manifest> </archive> 
			</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-compiler-plugin</artifactId> <version>3.6.0</version> <configuration> 
			<source>1.8</source> <target>1.8</target> <encoding>UTF-8</encoding> <forceJavacCompilerUse>true</forceJavacCompilerUse> 
			</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-shade-plugin</artifactId> <version>3.0.0</version> <executions> 
			<execution> <phase>package</phase> <goals> <goal>shade</goal> </goals> </execution> 
			</executions> </plugin> -->
	</build>

</project>
